* {
  box-sizing: border-box;
}
header{
  background-image: radial-gradient(circle at 13% 62%, hsla(191,0%,94%,0.1) 0%, hsla(191,0%,94%,0.1) 72%,transparent 72%, transparent 80%,transparent 80%, transparent 100%),radial-gradient(circle at 46% 87%, hsla(191,0%,94%,0.1) 0%, hsla(191,0%,94%,0.1) 29%,transparent 29%, transparent 76%,transparent 76%, transparent 100%),radial-gradient(circle at 46% 32%, hsla(191,0%,94%,0.1) 0%, hsla(191,0%,94%,0.1) 34%,transparent 34%, transparent 75%,transparent 75%, transparent 100%),radial-gradient(circle at 3% 53%, hsla(191,0%,94%,0.1) 0%, hsla(191,0%,94%,0.1) 11%,transparent 11%, transparent 57%,transparent 57%, transparent 100%),radial-gradient(circle at 53% 54%, hsla(191,0%,94%,0.1) 0%, hsla(191,0%,94%,0.1) 9%,transparent 9%, transparent 27%,transparent 27%, transparent 100%),linear-gradient(45deg, rgb(224, 200, 224),rgb(212, 98, 186)); 
  height: 2em;
  text-align: center;
  font-size: 1.5em;
  font-family: 'Dancing Script', cursive;
  font-weight: bolder;
}
.container {
  background-color: rgb(180, 160, 180);
}
.galerie {
  display: grid;
  grid-column: start/end;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(8, 10em);
  grid-gap: 0.5rem;
  padding: 0.5rem;
}
.galerieImg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
.item1{
  grid-column: 1/span 2;
}
.item3 {
  grid-column: 1/4;
}
.item4 {
  grid-row: 5/6;
}
.item6{
  grid-column: 2/span 2;
}
.item9{
  grid-column: 1/span 2;
  grid-row: 4/span 2;
}
.item11{
  grid-column: 1/span 3;
}
.item8{
  grid-column: 1/3;
}


/***********Version PC***********/

@media screen and (min-width: 350px) {
  header{
    display: none;
  }
  .container {
    display: grid;
    grid-template-columns:
      minmax(6rem, 1fr)
      [start]
      repeat(8, minmax(min-content, 14rem))
      [end]
      minmax(6rem, 1fr);

    background-color: rgb(153, 148, 158);
  }

  .galerie {
    display: grid;
    grid-column: start/end;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 5vw);
    grid-gap: 1.5rem;
    padding: 1.5rem;
  }
  .galerieImg {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
  .item1 {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
  }
  .item2 {
    grid-column: 1 / span 3;
    grid-row: 3/5;
  }
  .item3 {
    grid-column: 3 / span 2;
    grid-row: 1 / span 2;
  }
  .item4 {
    grid-column: 5 / span 3;
    grid-row: 1 / span 3;
  }
  .item5 {
    grid-column: 4/6;
    grid-row: 4/9;
  }
  .item6 {
    grid-column: 2/4;
    grid-row: 5/7;
  }
  .item11 {
    grid-column: 8/8;
    grid-row: 1 / span 3;
  }
  .item13 {
    grid-column: 8/8;
    grid-row: 4/6;
  }
  .item12 {
    grid-column: 6/8;
    grid-row: 4/6;
  }
  .item10 {
    grid-column: 7 / span 2;
    grid-row: 6 / span 3;
  }
  .item8 {
    grid-column: 1/1;
    grid-row: 5 / span 4;
  }
  .item9 {
    grid-column: 2/4;
    grid-row: 7 / span 2;
  }
  .item14 {
    grid-column: 6/7;
    grid-row: 6 / span 3;
  }
}
